[postgresql_server]
10.0.2.165 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/mming/Documents/kakao-tech-bootcamp.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /Users/mming/Documents/kakao-tech-bootcamp.pem ubuntu@43.200.7.47"'

[redis_server]
10.0.2.73 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/mming/Documents/kakao-tech-bootcamp.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /Users/mming/Documents/kakao-tech-bootcamp.pem ubuntu@43.200.7.47"'

[rabbitmq_server]
10.0.2.176 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/mming/Documents/kakao-tech-bootcamp.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /Users/mming/Documents/kakao-tech-bootcamp.pem ubuntu@43.200.7.47"'
